/* rem and em do not depend on html font size in media queries!
 instead, 1rem = 1em = 16px */

/*********************************/
/* BELOW 1344px (smaller desktops) */
/*********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 5rem;
  }
}

/*********************************/
/* BELOW 1200px (Landscape tablets) */
/*********************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .grid {
    column-gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*********************************/
/* BELOW 944px (Tablets) */
/*********************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .logo {
    height: 3rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 2.4rem 8rem;
    gap: 6.4rem;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
    height: auto;
    display: block;
    max-width: 100%;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .heading-secondary {
    text-align: center;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-wealth-profile {
    max-width: 100rem;
    margin: 0 auto;
    height: auto;
    position: static; /* resets it to default */
    top: 0; /* removes the 120px offset */
    margin-bottom: 6.4rem; /* adds space below the section */
    text-align: center;
  }

  .wealth-profile {
    flex-direction: column;
    align-items: center;
    padding: 8rem 10rem;

    p {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
  }

  .discover-btn:link,
  .discover-btn:visited {
    font-size: 1.6rem;
    padding: 2.5rem 4rem;
    text-align: center;
  }

  .about {
    grid-template-columns: repeat(1, 1fr);
    gap: 6.4rem;
    text-align: center;
  }

  .section-mentorship {
    text-align: center;
  }

  .mentorship-box {
    gap: 4.8rem;
  }

  .mentorship-img {
    .box-img {
      width: 60%;
      height: auto;
      display: block;
      max-width: 100%;
    }
  }

  .about-img-box {
    img {
      width: 60%;
      height: auto;
      display: block;
      max-width: 100%;
    }
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows no transition at all */
    /* display: none; */

    /* 1) hide it visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) hide it from screen readers */
    visibility: hidden;

    z-index: 9998;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*********************************/
/* BELOW 704px (smaller Tablets) */
/*********************************/
@media (max-width: 44em) {
  .footer {
    flex-direction: column;
    gap: 2.4rem;
  }
}

/*********************************/
/* BELOW 544px (Phones) */
/*********************************/
@media (max-width: 34em) {
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }
}
